# Controle-Pagamento

API/ControlePagamentoWebApi/: ControlePagamentoWebApi.sln
API/ControlePagamentoWebApi/ControlePagamentoWebApi/: ControlePagamentoWebApi.csproj  ControlePagamentoWebApi.xml  Program.cs  Startup.cs
API/ControlePagamentoWebApi/ControlePagamentoWebApi/Controllers/: HealthChecksController.cs  PagamentosController.cs
API/ControlePagamentoWebApi/ControlePagamentoWebApi/Dto/: CartaoDto.cs  FormaPagamentoDto.cs  Item.cs  PagamentoDto.cs  PagamentoGetResult.cs  PagamentoPost.cs  PagamentoPostResult.cs  StatusPagamentoDto.cs
API/ControlePagamentoWebApi/ControlePagamentoWebApi/ExemploSwagger/: EnumSchemaFilter.cs  PagamentoGetExemplo.cs
API/ControlePagamentoWebApi/ControlePagamentoWebApi/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Startup.cs  configuration.json
Gateway/Properties/: launchSettings.json
